<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Nathan Sonnenschein</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Some guy's website. It's pretty boring.">
</head>

<body>
<style>
/* Grabbed from perfectmotherfuckingwebsite.com with permission (CC0) */

body {
	max-width: 650px;
	margin: 40px auto;
	padding:0 10px;
	font: 18px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	color:#444
}

h1, h2, h3 {
	line-height:1.2;
}

@media (prefers-color-scheme: dark) {
	body {
		color:#c9d1d9;
		background: #0d1117;
	}

	a:link {
		color:#58a6ff;
	}

	a:visited {
	color:#8e96f0;
	}
}

</style>

<h1>Nathan Sonnenschein</h1>

<p>I help fulfill people's information needs as smoothly and efficiently as possible. Currently, I'm academic librarian at Montana State University Billings.</p>

<p>In my spare time, I obsess over old buildings, listen to vapid pop music, and stalk thrift stores for glassware that no one else wants.</p>

<h2>Connect</h2>
<p>
<ul>
<a href="https://libguides.msubillings.edu/prf.php?account_id=320433">MSU Billings Library</a> | <a href="https://twitter.com/nathanlibrarian">Twitter</a> | <a href="https://www.linkedin.com/in/nson/">LinkedIn</a>
</ul>
</p>

<h2>Game Suggestions</h2>
<p>
<ul>
<li><a href="https://www.gog.com/en/game/simcity_4_deluxe_edition">SimCity 4</a> — build a glitchy town</li>
<li><a href="https://store.2k.com/civilization">Civilization 6</a> — micromanage some colonialism</li>
<li><a href="https://www.zelda.com/breath-of-the-wild/">The Legend of Zelda: Breath of the Wild</a> — be an adventure twink</li>
<li><a href="http://www.croteam.com/talosprinciple/">The Talos Principle</a> — feel smart</li>
<li><a href="http://www.divinityoriginalsin.com/">Divinity: Original Sin</a> — save TIME and SPACE, or something</li>
</ul>
</p>

<h2>Podcasts Suggestions</h2>
<p>
<ul>
<li><a href="https://paulapoundstone.com/podcast/">Nobody Listens to Paula Poundstone</a> — running jokes for miles</li>
<li><a href="https://critrole.com/podcast/">Critical Role</a> — nerd crap</li>
<li><a href="https://www.nosuchthingasafish.com/">No Such Thing as a Fish</a> — posh people spouting facts</li>
<li><a href="https://slate.com/podcasts/hit-parade">Hit Parade</a> — nerd crap, but it's pop music</li>
<li><a href="https://www.rewindpod.com/">The Rewind Project</a> — spicy takes on old movies</li>
</ul>
</p>

</body>
</html>