<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Marcus & Nathan | May 20th, 2023</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="RSVP for the wedding of Marcus and Nathan.">
<meta name="robots" content="noindex">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i|Raleway:400,400i">
<style>
/* Grabbed from perfectmotherfuckingwebsite.com with permission (CC0) */

body {
	font: 18px/1.5 Raleway, Arial, sans-serif;
	color: #444;
	text-align: left;
	margin: 0;
	padding: 0;
}

footer {
	height: 100px;
	width: 100%;
	background: black url("brueghel_flowers_bg.jpg") no-repeat fixed center;
	background-size: cover;
	margin: 0;
	padding: 0;
}

div#header_text {
	text-align: center;
	background-color: white;
	padding: 1rem 0;
}

main {
	max-width: 650px;
	margin: 0 auto 40px auto;
	padding: 40px 10px;
}

h1, h2, h3 {
	line-height: 1.2;
	font-family: "Playfair Display";
	font-weight: 700;
	margin-top: 1.5em;
	margin-bottom: 1rem;
}

h1 {
	font-size: 76px;
	font-weight: 400;
	margin: 0;
	text-align: center;
}

h1 span {
	font-weight: 700;
	font-style: italic;
}

h1.smallh1 {
	font-size: 33px;
	text-transform: uppercase;
	margin: 0;
}

h2 {
	font-size: 48px;
	font-variant: small-caps;
}

img {
	width: 60%;
	margin: 2rem auto;
	border-radius: 50%;
	display: block;
}

a.button, a.button:link, a.button:visited {
	padding: 1em;
	background-color: #872508;
	color: white;
	text-decoration: none;
	display: inline-block;
	border-radius: 3px;
	transition-duration: .1s;
	transition-timing-function: ease-in-out;
}

a.button:hover, a.button:active {
	background-color: #43658c;
}

p.center {
	text-align: center;
}

a.locationCard, a.locationcard:link {
	border: 0;
	padding: 2em;
	border: 3px solid #872508;
	border-width: 2px 7px 7px 2px;
	margin: 10px 0;
	display: block;
	text-decoration: none;
	border-radius: 15px;
	transition-duration: .1s;
	transition-timing-function: ease-in-out;
}

a.locationCard:hover, a.locationCard:active {
	border-color: #43658c;
}


a.locationCard h3, a.locationCard p {
	text-decoration: none;
	color: #444;
	margin: 0;
}

/** @media (prefers-color-scheme: dark) {
	body {
		color:#c9d1d9;
		background: #0d1117;
	}

	a:link {
		color: #58a6ff;
	}

	a:visited {
		color: #8e96f0;
	}
}
**/

</style>
</head>

<body>

<main>

<img src="photo_square.jpg">

<h1><span>Nathan</span> & <span>Marcus</span></h1><h1 class="smallh1">Saturday, May 20, 2023 • 1PM</h1>

<p class="center">St. Paul’s United Church of Christ<br />602 E. Garfield • Laramie, Wyoming</p>

<p class="center">A light meal will follow in the church’s lower level.</p>

<h2>Reservations</h2>

<a href="https://forms.gle/EtRqXVb4juMbCKJR9" class="button">RSVP by May 1<sup>st</sup> »</a>

<p>Dress code is semi-formal, or whatever you feel best wearing!</p>

<h2>Registry</h2>

<p>In lieu of a registry, please consider contributing to our honeymoon fund via cash, check, or <a href="https://venmo.com/sonnenschein">Venmo</a>. We appreciate it!</p>

<h2>Our Story</h2>

<img src="photo_carry_square.jpg">

<p>The two of us met as undergraduates at the University of Wyoming in 2019. We became fast friends through church, then started dating in October of that year. After graduation, we spent a year in a long-distance relationship while Nathan started grad school in Illinois and Marcus pursued a service year in Miami. Marcus moved to Illinois in summer 2020 to live with Nathan, where we weathered the pandemic together. After Nathan graduated in 2022, we moved to Billings, Montana, where Nathan works as a librarian at Montana State University Billings and Marcus works as the Youth Director at First Congregational Church while attending seminary online. After 4 years together, we are so excited to be married.</p>

<h2>Travel</h2>

<p>Laramie, home to the University of Wyoming, is located on Interstate 80 in southeastern Wyoming. It is 65 miles north of Fort Collins, Colorado.</p>

<p>The local airport is Laramie Regional Airport. The community's hotels (plenty of decent options!) are concentrated along the interstate corridor.</p>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2996.964858058733!2d-105.5895098!3d41.309628100000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8768901edc1a42b3%3A0x3df594a429421308!2s602%20E%20Garfield%20St%2C%20Laramie%2C%20WY%2082070!5e0!3m2!1sen!2sus!4v1666671416911!5m2!1sen!2sus" width="650" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>

<h2>Things to Do</h2>

<a href="http://www.uwyo.edu/artmuseum/" class="locationCard">
<h3>UW Art Museum</h3>
<p>A small but well-curated art museum on the university campus.</p>
</a>

<a href="https://wyoparks.wyo.gov/index.php/places-to-go/curt-gowdy" class="locationCard">
<h3>Curt Gowdy State Park</h3>
<p>An outdoorsy place.</p>
</a>

<a href="https://travelwyoming.com/article/hike-bike-climb-and-camp-vedauwoo-recreation-area" class="locationCard">
<h3>Vedauwoo</h3>
<p>Lots of big rocks.</p>
</a>

<a href="https://travelwyoming.com/listings/snowy-range-scenic-byway/" class="locationCard">
<h3>Snowy Range</h3>
<p>A scenic drive on Highway 130 through forests and mountains.</p>
</a>

<a href="https://www.sweetmelissacafe.com/" class="locationCard">
<h3>Sweet Melissa’s</h3>
<p>Our favorite Laramie restaurant!</p>
</a>

<a href="https://wyoparks.wyo.gov/index.php/places-to-go/wyoming-territorial-prison" class="locationCard">
<h3>Wyoming Territorial Prison</h3>
<p>Prisons suck, but this one makes a cool museum.</p>
</a>

</main>

<footer>
</footer>

</body>
</html>